version: "3.9"
services:
  backend:
    build: ./backend
    ports: ["3001:53705"]
    volumes:
      - ./backend/sql:/usr/src/app/sql
  frontend:
    build: ./frontend
    ports: ["5173:80"]
    depends_on: [backend]
